# OnMyWay

./: .gitignore  .travis.yml  LICENSE  README.md  readme-resource-updater.py  reference-generator.py  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_exit_to_app_red_24dp.xml  ic_face_white_24dp.xml  location_end_label.xml  location_start_label.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: activity_current_request.xml  activity_driver_history.xml  activity_driver_map.xml  activity_driver_request_view.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_driver_map.xml  activity_main_rider_map.xml  activity_rider_cost.xml  activity_rider_map.xml  activity_sign_up.xml  activity_sign_up_rider.xml  activity_splash_screen.xml  activity_view_previous_rides.xml  barcode_capture.xml  confirm_ride_driver.xml  content_login.xml  current_active_request.xml  currentactiverequest.xml  custom_list_content.xml  dialog_confirm_ride_driver.xml  dialog_destination_driver.xml  dialog_pickup_rider.xml  driver_history_button.xml  driver_history_list_adapter.xml  frag_rider_sees_driver_accept.xml  fragment_profile_button.xml  fragment_request_form.xml  fragment_show_driver_request.xml  fragment_show_payment.xml  fragment_show_profile.xml  fragment_show_qr_buck.xml  fragment_show_rider_request.xml  hamburger_header.xml  progress_bar.xml  rider_view_details.xml
app/src/main/res/menu/: menu.xml  menu_rider.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+182 files in other folders)
