<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".RiderMapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/riderMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"></fragment>

        <SearchView
        android:id="@+id/startLocationSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90EE90"
        android:iconifiedByDefault="false"
        android:queryHint="Search START Location"></SearchView>

        <SearchView
            android:id="@+id/endLocationSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA07A"
            android:iconifiedByDefault="false"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/confirmRequestButton"
            android:queryHint="Search END Location">
        </SearchView>

    <Button
        android:id="@+id/confirmRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/riderMap"
        android:text="REQUEST RIDE"></Button>

    </RelativeLayout>

<com.google.android.material.navigation.NavigationView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/navigationView"
app:menu="@menu/menu_rider"
app:headerLayout="@layout/hamburger_header"
android:background="@color/colorAccent"
android:layout_gravity="start"
app:itemTextColor="#fff"/>



    </androidx.drawerlayout.widget.DrawerLayout>