<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".RiderMapActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_rider"
        app:headerLayout="@layout/hamburger_header"
        android:background="@color/colorAccent"
        android:layout_gravity="start"
        app:itemTextColor="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C12929">

        <fragment
            android:id="@+id/riderMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <include
            android:id="@+id/include"
            layout="@layout/fragment_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <fragment
            android:id="@+id/profileButtonFragment"
            android:name="com.CMPUT301W20T24.OnMyWay.ProfileButtonFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/riderMap"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/riderMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <SearchView
                android:id="@+id/startLocationSearchBar"
                style="@android:style/Widget.Material.Light.SearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search start location"
                android:searchIcon="@drawable/location_start_label" />

            <SearchView
                android:id="@+id/endLocationSearchBar"
                style="@android:style/Widget.Material.Light.SearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search end location"
                android:searchIcon="@drawable/location_end_label" />

            <Button
                android:id="@+id/confirmRequestButton"
                style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_request_ride" />
        </LinearLayout>

				<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_dialogue"
            android:background="#F5F5F5"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="@string/price_estimate"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceEstimate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:text="@string/Price_in_"
                android:gravity="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType="number" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/confirm_price_button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/confirm_price" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>