<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_rider_map"/>

    <TextView
        android:id="@+id/priceEstimate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="#F5F5F5"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/edit_price_button"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:layout_alignParentStart="true"
        android:text="@string/edit1"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/confirm_price_button"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="true"
        android:text="@string/confirm1"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/field_priceEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:background="#F5F5F5"
        android:visibility="invisible">

        <EditText
            android:id="@+id/editText_price"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/new_price"
            android:inputType="numberDecimal" />
        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />

    </LinearLayout>


</RelativeLayout>